{
  "name": "aws_backup_s3",
  "version": "0.1.0",
  "bin": {
    "aws_backup_s3": "bin/aws_backup_s3.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "10.17.27",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^9.1.1",
    "typescript": "~4.6.0"
  },
  "dependencies": {
    "aws-cdk": "^2.155.0",
    "aws-cdk-lib": "^2.155.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
